<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AppForLogin.ViewModel"
             x:DataType="viewmodel:LoginPageViewModel"
             x:Class="AppForLogin.Views.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout BackgroundColor="White">
        <!--This image logo-->
        <Border  BackgroundColor="White" WidthRequest="120" HeightRequest="120" Margin="0,20,0,0" Padding="0">
            <Image Source="user.png" BackgroundColor="White" HeightRequest="80" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Center"></Image>
        </Border>
        <!--this is free text for sign in-->
        <StackLayout Orientation="Vertical" Spacing="10" Margin="0,25,0,0">
            <Label Text="Welcome !" FontAttributes="Bold" FontSize="Large" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <Label Text="Sign in to continue" TextColor="LightSkyBlue" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
        </StackLayout>

        <!--this is grid for email en password and their images-->
        <Grid RowDefinitions="*,*,*" Margin="0,50,0,0" Padding="10" RowSpacing="10" HorizontalOptions="Center">
            <!--this is for email adres-->
            <StackLayout Orientation="Horizontal" Grid.Row="0">
                <Image Source="user.png" BackgroundColor="White" WidthRequest="30" HeightRequest="30"></Image>
                <Entry Text="{Binding Email}" TextColor="LightGray" BackgroundColor="AliceBlue" HeightRequest="50" WidthRequest="300" Margin="10,0,0,0" Placeholder="Email adres" FontAttributes="Bold"></Entry>
            </StackLayout>
            <!--this is for password adres-->
            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Image Source="lock.png" BackgroundColor="White" WidthRequest="30" HeightRequest="30"></Image>
                <Entry Text="{Binding Password}" TextColor="LightGray" IsPassword="True" BackgroundColor="AliceBlue" HeightRequest="50" WidthRequest="300" Margin="10,0,0,0" Placeholder="Password" FontAttributes="Bold"></Entry>
            </StackLayout>
            <!--this is remember me en forgot password checkbox-->
            <StackLayout Grid.Row="2" Margin="35,0,0,0" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding RememberMe}"></CheckBox>
                <Label Text="Remenber Me" FontAttributes="Bold" TextColor="Black" Margin="-10,13,0,0"></Label>
                <!--<Button Text="Forgot password" Background="Transparent" TextColor="IndianRed" FontAttributes="Bold" BorderWidth="0" Margin="50,0,0,0"></Button>-->
            </StackLayout>
        </Grid>

        <!--this is sign in button-->
        <Button Command="{Binding SignInCommand}" FontAttributes="Bold" Text="Sign In" CornerRadius="10" FontSize="20"  VerticalOptions="Center" HeightRequest="50" WidthRequest="300" Margin="30,0,30,0"></Button>

        <!--this is new user sign up-->
        <!--<StackLayout Margin="0,35,0,0" Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="New User ?" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Blue" FontSize="Small"></Label>
            <Button Text="Sign Up" Clicked="Button_Clicked" BackgroundColor="Transparent" FontSize="Small" TextColor="Green" FontAttributes="Bold" BorderWidth="0" VerticalOptions="Center" HorizontalOptions="Center"></Button>

        </StackLayout>-->
    </VerticalStackLayout>




</ContentPage>