<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AppForLogin.Views.Generic.RowGrid"
    x:Name="This">

    <Grid 
         Padding="{Binding Source={x:Reference This}, Path=RowPadding}"
         Margin="{Binding Source={x:Reference This}, Path=RowMargin}"
         ColumnSpacing="{Binding Source={x:Reference This}, Path=ColumnSpacing}"
         RowSpacing="{Binding Source={x:Reference This}, Path=RowSpacing}">
       


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- LEFT ICON BADGE -->
        <Border Grid.Column="0"
        WidthRequest="32"
        HeightRequest="32"
        Padding="6"
        Margin="{Binding Source={x:Reference This}, Path=IndentMargin}"
        BackgroundColor="{Binding Source={x:Reference This}, Path=LeftIconBackgroundColor}"
        StrokeThickness="0"
        HorizontalOptions="Start"
        VerticalOptions="Center"
        IsVisible="{Binding Source={x:Reference This}, Path=HasLeftIcon}">
            <Border.StrokeShape>
                <!-- afgeronde rechthoek -->
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>

            <Image Source="{Binding Source={x:Reference This}, Path=LeftIcon}"
           WidthRequest="20"
           HeightRequest="20"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           Aspect="AspectFit" />
        </Border>

        <!-- MAIN TEXT + SUBTEXT links van het midden kolom met 2 rijen-->
        <Grid Grid.Column="1"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Text="{Binding Source={x:Reference This}, Path=MainText}"
                   FontSize="{Binding Source={x:Reference This}, Path=MainFontSize}"
                   TextColor="Black"
                   Grid.Row="0"/>

            <Label Text="{Binding Source={x:Reference This}, Path=SubText}"
                   FontSize="{Binding Source={x:Reference This}, Path=SubFontSize}"
                   Grid.Row="1"
                   TextColor="Gray"
                   IsVisible="True"/>
        </Grid>

        <!-- RIGHT TEXT -->
        <Label Grid.Column="2"
               Text="{Binding Source={x:Reference This}, Path=RightText}"
               FontSize="{Binding Source={x:Reference This}, Path=RightFontSize}"
               TextColor="Black"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               IsVisible="{Binding Source={x:Reference This}, Path=HasRightText}"/>

        <!-- TOUCH EFFECT -->
        <Grid.GestureRecognizers>
            <TapGestureRecognizer 
                Command="{Binding Source={x:Reference This}, Path=Command}"
                NumberOfTapsRequired="2"
                CommandParameter="{Binding Source={x:Reference This}, Path=CommandParameter}"/>
        </Grid.GestureRecognizers>

    </Grid>
</ContentView>

